<!doctype html>
<html lang="en">
  <head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
   .back
   {
       width:60vw;
       height:100vh;
      
   }
   body
   {
       background-color: #3f3f3f;
   }
   .logo
   {
       z-index: 1;
       width: 20vw;
       height:25vh;
       position: absolute;
       top: 10vh;
       left: 70vw;

   }
   .not-block
   {
       position:absolute;
       top:84vh;
       left:68vw;
       color:white;
   }
   .login-new
   {
     
    padding:1.8vh;

   }
   span{
       color:white;
   }
   .login-new-google
   {
    background-color: #FFFFFF; 
    padding:0vh;
   }
   .user
   {
    position:absolute;
       top:40vh;
       left:70vw;
       color:#3f3f3f;
   }
   .pass
   {
    position:absolute;
       top:48vh;
       left:70vw;
       color:#3f3f3f;
   }
   .cpass
   {
      position:absolute;
       top:56vh;
       left:70vw;
       color:#3f3f3f;
   }
   .mnum
   {
       position:absolute;
       top:64vh;
       left:70vw;
       color:#3f3f3f;
   }
   .buttons
   {
    position:absolute;
       top:74vh;
       left:74vw;
       
   }
   input 
   {
     border-radius: 50px;
     border: none;
     height:2.3rem;
     width: 20rem;
     
   }
   input::placeholder {  
     text-align: center; 
     } 
     .users
   {
    position:absolute;
        top:90vh;
       left:79vw;
       color:white;
       font-size: 3rem;

   }

  </style>
</head>
  <body >
    <img src="background.jpg" class="back"/>
 
    <img src="appLogo.png" class="logo"/>
    <input type="text" placeholder="Influencer username" class="user"/>
    <input type="text" placeholder="Password" class="pass"/>
    <input type="text" placeholder="Confirm Password" class="cpass"/>
    <input type="text" placeholder="InfluencerMobile Number" class="mnum"/>
    <div class="buttons">
    <button type="button" class="btn btn-light  login-new" value="Login as Influencer">Register</button> &nbsp<span>or</span>&nbsp
    <button type="button" class="btn  btn-light  login-new-goolge" value="Login as Influencer"><img src="1342004.png" width="40vw" height="40vh"/></button>
    </div>
   <a href="LoginInfluencer.html"><h4 class="not-block">Already have a account? Login here.</h4></a>
   <a href="Type_of_user_register.html"><i class="fa fa-users users" aria-hidden="true" label="Select User"></i></a>
  
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>